Dados para testes no Postman que irei utilizar para inserir nas colunas das tabelas:

Tabela | Organizações:

    [
        {
            "id": 1,
            "nome": "Armed Detective Agency",
            "sigla": "ADA",
            "chefe": "Yukichi Fukuzawa",
            "membros": 0
        },
        {
            "id": 2,
            "nome": "Decay of Angels",
            "sigla": "DoA",
            "chefe": "Kamui",
            "membros": 5
        },
        {
            "id": 3,
            "nome": "Hunting Dogs",
            "sigla": "HD",
            "chefe": "Ôchi Fukuchi",
            "membros": 5
        },
        {
            "id": 4,
            "nome": "Port Mafia",
            "sigla": "PM",
            "chefe": "Ogai Mori",
            "membros": 0
        }
    ]